browser = edge
driverautodownload = No

#url=https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F
#url=https://demoblaze.com/
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login


